# chatting-ais

./: ChattingAIs.csproj  ChattingAIs.sln  ConsoleGroupChat.cs  GroupChat.cs  Program.cs  appsettings.json  readme.md
Agent/: Agent.cs  AgentMessage.cs
Common/: AgentConfigException.cs  ArgumentParser.cs  ChatException.cs  Constants.cs  Extensions.cs  Utility.cs
Content/: AgentConfig.xml  OpenAIChatSchema.json
Properties/: launchSettings.json
